{
  "extensions": { "recommendations": [] },
  "folders": [
    {
      "path": "."
    },
    {
      "name": "contents",
      "path": "contents"
    },
    {
      "name": "documents",
      "path": "contents/documents"
    },
    {
      "name": "backup",
      "path": "contents/code/backup"
    },
    {
      "name": "code",
      "path": "contents/code"
    }
  ],
  "settings": {
    "todo-tree.general.tags": ["NOTE"],
    "todo-tree.highlights.customHighlight": {
      "NOTE": {}
    }
  }
}
